<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>contact</title>
  </head>
  <body>
    <header class="head">
    <div class="container">
      <!-- Columns are always 50% wide, on mobile and desktop -->
      <div class="row">
        <div class="col-6">
          <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        </div>
        <div class="col-6">
          <h1>Reem Hamed</h1>
          <h2>Front-End web developer</h2>
        </div>
      </div>
    </div>
    </header>
    <hr>


    <center> <h1> Will be updated soon </h1> <center>


        <!-- Footer -->
        <footer class="page-footer font-small blue fixed-bottom">

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2019 Copyright </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->

          </body>
        </html>
